1번 (배점: 4점) - 객관식 다음 중 순환소수를 순환마디에 점을 찍어 간단히 나타낸 것으로 옳은 것은? ① 13.333⋯=13. 
[dot:3]
  ② 0.814814814⋯=0. 
[dot:8]
 1 
[dot:4]
  ③ 0.916916916⋯=0. 
[dot:9]
 16 
[dot:9]
  ④ 1.0242424⋯=1.0 
[dot:2]
  
[dot:4]
  ⑤ 4.131313⋯=4. 
[dot:1]
  
[dot:3]
 
2번 (배점: 4점) - 객관식 다음 <보기>의 분수 중에서 유한소수로 나타낼 수 있는 것을 모두 고르시오. <보기> ㄱ.   [frac:3/12] 
    ㄴ.   [frac:56/42] 
    ㄷ.  
2 
2
 ×3×5
3  [frac:/2] 
    ㄹ.  
2 
2
 ×3×7
2  [frac:×3/2] 
  ① ㄱ, ㄴ ② ㄱ, ㄷ ③ ㄴ, ㄷ ④ ㄴ, ㄹ ⑤ ㄷ, ㄹ
3번 (배점: 4점) - 객관식 다음 중 순환소수 0.3121212… 에 대한 설명으로 옳지 않은 것은? ① 유리수이다. ② 순환마디는 12이다. ③ 0.3 
[dot:1]
  
[dot:2]
  로 나타낼 수 있다. ④ x=0.3121212… 라 하고, 1000x−10x 의 값이 정수임을 이용하여 분수로 나타낼 수 있다. ⑤ 분수로 나타내면   [frac:31/110] 
  이다.
4번 (배점: 5점) - 서답형 분수   [frac:1/12] 
 ,  [frac:2/12] 
 ,  [frac:3/12] 
 ,…,  [frac:11/12] 
  을 소수로 나타낼 때, 유한소수인 분수는 모두 몇 개인가?
5번 (배점: 4점) - 객관식 분수   [frac:35/a] 
  를 소수로 나타내면 순환소수가 될 때, 다음 중 a의 값이 될 수 없는 것은? ① 15 ② 21 ③ 24 ④ 26 ⑤ 28
6번 (배점: 4점) - 객관식 다음 중 순환소수를 분수로 나타낸 것으로 옳은 것은? ① 0. 
[dot:0]
  
[dot:4]
 =  [frac:4/9] 
  ② 3. 
[dot:5]
 =  [frac:16/45] 
  ③ 1.4 
[dot:6]
 =  [frac:22/15] 
  ④ 1. 
[dot:2]
  
[dot:7]
 =  [frac:13/11] 
  ⑤ 0.92 
[dot:5]
 =  [frac:26/27] 
 
7번 (배점: 5점) - 서답형 a=4. 
[dot:3]
  
[dot:6]
 , b=5. 
[dot:3]
  일 때, b÷a 의 값을 순환소수로 나타내시오.
8번 (배점: 5점) - 서답형 순환소수 2.7 
[dot:8]
 1 
[dot:5]
  의 소수점 아래 첫 번째 자리의 숫자부터 40번째 자리의 숫자까지의 합을 구하시오.
9번 (배점: 5점) - 서답형 두 분수   [frac:5/18] 
  와   [frac:16/175] 
  에 같은 자연수를 각각 곱하여 모두 유한소수로 나타내려고 한다. 곱할 수 있는 가장 작은 자연수를 구하시오.
10번 (배점: 5점) - 서답형 분수   [frac:a/b] 
  를 소수로 나타내면 1. 
[dot:6]
  이 된다. a,b가 한 자리 자연수일 때, a+b 의 값을 구하시오.
11번 (배점: 5점) - 서답형 다음은 다빈이와 수진이가 어떤 기약분수를 순환소수로 각각 나타내고 나눈 대화이다. (다빈: 나는 분모를 잘못 봐서 0.5 
[dot:3]
  으로 나타냈어.) (수진: 나는 분자를 잘못 봐서 0. 
[dot:8]
  
[dot:5]
  로 나타냈어.) 대화를 읽고, 처음의 기약분수를 순환소수로 바르게 나타내시오.
12번 (배점: 6점) - 서술형 1보다 작은 분수   [frac:a/112] 
  를 소수로 나타내면 유한소수이고, 기약분수로 나타내면   [frac:11/b] 
  이다. 두 자연수 a,b에 대하여 a−b 의 값을 구하시오.
13번 (배점: 6점) - 서술형 다음 조건을 만족시키는 한 자리 자연수 a,b의 값을 각각 구하시오.
a의 역수는 순환소수로만 나타낼 수 있다.
분수   [frac:a/b] 
  를 기약분수로 나타내면 분자가 1이고, 소수로 나타내면 1보다 작은 유한소수이다.
14번 (배점: 4점) - 객관식 다음 중 식의 계산이 옳은 것을 모두 고르면? (정답 2개) ① x 
4
 ×x 
2
 =x 
8
  ② (x 
2
 ) 
6
 =x 
12
  ③ x 
6
 ÷x 
3
 =x 
2
  ④ (x 
9
 ) 
2
 ÷(x 
3
 ) 
6
 =1 ⑤ (  [frac:x/y] 
 ) 
2
 = 
y 
4 [frac:x/] 
 
15번 (배점: 4점) - 서답형 다음 식을 계산하시오. (1) 2a(a−7) (2) (6a 
2
 −12a)÷(−6a)
16번 (배점: 4점) - 객관식 다음 중 □ 안에 들어갈 자연수가 가장 큰 것은? ① a 
3
 ×a 
□
 =a 
5
  ② (a 
2
 ) 
□
 =a 
8
  ③ a 
12
 ÷a 
□
 =a 
6
  ④ (a 
□
 ) 
3
 =a 
9
  ⑤ a 
□
 ÷a 
4
 =a 
3
 
17번 (배점: 5점) - 객관식 2 
6
 =A 라고 할 때, 8 
10
  을 A를 사용하여 나타내면? ① A 
4
  ② 4A 
4
  ③ 8A 
4
  ④ A 
5
  ⑤ 2A 
5
 
18번 (배점: 5점) - 서답형 16x 
3
 y 
2
 ÷  [frac:8/3] 
 xy 
3
 ×(−xy 
a
 ) 
2
 =bx 
c
 y 
3
  일 때, 자연수 a,b,c 의 값을 각각 구하시오.
19번 (배점: 5점) - 서답형 (a−5b+1)−3(2a−b−4) 를 계산했을 때, a의 계수와 상수항의 합을 구하시오.
20번 (배점: 5점) - 서답형  
2x
4x 
2
 −8xy  [frac:/2] 
 − 
3xy
3x 
2
 y+12xy  [frac:/3] 
 =ax+by 
2
  일 때, 두 정수 a,b에 대하여 ab 의 값을 구하시오.
21번 (배점: 5점) - 서답형 x=2,y=  [frac:1/5] 
  일 때, 다음 식의 값을 구하시오. −6xy(x−3)+(9x 
2
 y 
2
 −12xy 
2
 )÷  [frac:3/2] 
 y
22번 (배점: 5점) - 서답형 2 
12
 ×5 
9
  이 n자리 자연수일 때, n의 값을 구하시오.
23번 (배점: 5점) - 서답형 세 자연수 a,b,c에 대하여 등식 (x 
a
 y 
b
 ) 
c
 =x 
18
 y 
12
  을 만족시키는 가장 큰 자연수 c의 값을 구하고, 이때 a+b+c 의 값을 구하시오.
24번 (배점: 5점) - 서답형 밑면의 가로의 길이가 a, 세로의 길이가 2ab인 직육면체가 있다. 이 직육면체의 부피가 10a 
2
 b 
2
  일 때, 이 직육면체의 겉넓이를 구하시오.
25번 (배점: 6점) - 서답형 가로의 길이가 6b, 세로의 길이가 5a인 직사각형이 있다. 이 직사각형의 좌측 상단 꼭짓점과, 우측 변 위의 점(우측 하단 꼭짓점으로부터 거리가 3), 하단 변 위의 점(우측 하단 꼭짓점으로부터 거리가 4)을 세 꼭짓점으로 하는 삼각형이 내부에 그려져 있다. 이 삼각형의 넓이를 구하시오.
26번 (배점: 6점) - 서술형 어떤 식에서 a 
2
 −5ab+4b 
2
  을 빼야 할 것을 잘못하여 더했더니 3a 
2
 +6ab−2b 
2
  이 되었다. 바르게 계산한 결과를 구하시오.
27번 (배점: 6점) - 서술형 밑면의 반지름의 길이가 a인 원기둥과 원뿔을 위아래로 붙여 만든 입체도형의 전체 높이가 h이다. 원기둥 부분의 부피가 3πa 
3
 −6πa 
2
 b, 원뿔 부분의 부피가   [frac:1/3] 
 πa 
3
 +2πa 
2
 b 일 때, 이 입체도형의 전체 높이 h를 구하시오.
28번 (배점: 4점) - 객관식 다음 <보기>에서 일차부등식은 모두 몇 개인가? <보기> ㄱ. 5<8−x ㄴ. y=x+y+1 ㄷ. 2x+y+1=4 ㄹ. 3x−(7−x)>4x ㅁ. x 
2
 >2x−1 ㅂ. x 
2
 <x(x+1)−2 ① 1개 ② 2개 ③ 3개 ④ 4개 ⑤ 5개
29번 (배점: 4점) - 객관식 다음 중 연립방정식 {  [frac:3x+y=7⋯㉡/−2x+5y=−1⋯㉠] 
  에서 x 또는 y를 소거할 때 사용할 수 있는 식을 모두 고르면? (정답 2개) ① ㉠ - ㉡ ×5 ② ㉠ + ㉡ ×5 ③ ㉠ ×3 - ㉡ ×2 ④ ㉠ ×3 + ㉡ ×2 ⑤ ㉠ ×5 + ㉡
30번 (배점: 4점) - 객관식 다음 부등식 중 해가 나머지 넷과 다른 하나는? ① −2x>6 ② 3x−1<2(x−2) ③ 1.2−0.7x<0.3−x ④   [frac:3/5] 
 x−  [frac:1/3] 
 >−  [frac:1/5] 
 x−1 ⑤   [frac:2x+3/5] 
 >0.7x+  [frac:3/2] 
 
31번 (배점: 4점) - 객관식 a<0 일 때, x에 대한 일차부등식 ax+5>0 을 풀면? ① x<−  [frac:5/a] 
  ② x>−  [frac:5/a] 
  ③ x<−  [frac:a/5] 
  ④ x<  [frac:5/a] 
  ⑤ x>  [frac:5/a] 
 
32번 (배점: 5점) - 서답형 일차부등식 x−a>3x+1 의 해가 x<−3 이다. 일차부등식 2(1−x)>a−7(x−6) 의 해를 구하시오. (단, a는 상수이다.)
33번 (배점: 5점) - 서답형 한 송이에 1500원짜리 장미로 꽃다발을 만들려고 한다. 꽃다발 포장 비용이 5500원일 때, 전체 비용이 25000원 이하가 되게 하려면 장미를 최대 몇 송이까지 넣을 수 있는지 구하시오.
34번 (배점: 5점) - 서답형 일차방정식 4x+5y=66 을 만족시키는 x,y 의 값 중에서 x:y=3:2 를 만족시키는 x,y 의 값을 각각 구하시오.
35번 (배점: 5점) - 서답형 윤설이와 민설이가 연립방정식 {  [frac:2x+by=−1/ax−2y=8] 
  을 푸는데 윤설이는 a를 잘못 보고 풀어서 x=−3,y=1 을 얻었고, 민설이는 b를 잘못 보고 풀어서 x=4,y=2 를 얻었을 때 이 연립방정식을 바르게 푸시오. (단, a,b는 상수이다.)
36번 (배점: 5점) - 서답형 일차부등식 2x−2>3x−a 의 해가 모두 음수가 되도록 하는 자연수 a 의 값 중에서 가장 큰 값을 구하시오.
37번 (배점: 5점) - 서답형 x=a,y=b 는 연립방정식 { 
x+  [frac:y/3] 
 =−1
0.25y=1+  [frac:x/8] 
 

  의 해이다. x에 대한 부등식 a(x−b)≤2−x 를 푸시오.
38번 (배점: 5점) - 서답형 하율이는 걷기 행사에서 15km 의 코스를 완주했다. 처음에는 시속 6km 의 일정한 속력으로 걷다가 중간 어느 지점부터 시속 4km 의 일정한 속력으로 걸었더니 총 3시간이 걸렸다. 하율이가 시속 6km 로 걸은 거리와 시속 4km 로 걸은 거리는 각각 몇 km 인지 구하시오.
39번 (배점: 5점) - 서답형 다음 글을 읽고, 처음에 노새와 당나귀는 각각 몇 자루의 짐을 가지고 있었는지 구하시오. (노새: "힘들지? 내가 너의 짐 중 한 자루를 가져가 볼까? 그러면 내 짐이 네 짐의 2배가 돼.") (당나귀: "아니야, 그러면 너의 짐을 한 자루 가져오면 너의 짐과 내 짐이 수가 같아져.")
40번 (배점: 6점) - 서술형 어느 영화관의 가격은 한 편당 15000원이다. '청소년 할인'을 받으면 한 편당 1000원을 할인받고, '특별 회원 할인'을 받으면 1년 가입비 4000원을 내는 대신 1년 동안 한 편당 15% 할인을 받는다. (할인은 중복 적용되지 않음) 청소년인 다빈이가 이 영화관에서 1년 동안 영화를 몇 편 이상 볼 때 특별 회원 할인을 받는 것이 더 유리한지 구하시오.
41번 (배점: 6점) - 서술형 어느 지방 자치 단체는 예산 1280만 원으로 관광 활성화 기금을 운영하려고 한다. 지원 대상은 관광객 200명이며, 숙박비 지원(7만 원) 또는 체험비 지원(5.5만 원) 중 하나만 받을 수 있다. 예산을 모두 사용하여 관광객 200명에게 지원하려면 숙박비 지원 대상자와 체험비 지원 대상자를 각각 몇 명으로 정할지 구하시오.
42번 (배점: 4점) - 객관식 다음 중 y가 x의 일차함수인 것을 모두 고르면? (정답 2개) ① 자연수 x의 약수의 개수 y ② 한 변의 길이가 xcm인 정사각형의 둘레의 길이 ycm ③ 부피가 12cm 
3
 인 원기둥의 밑넓이가 xcm 
2
 일 때, 높이 ycm ④ 나이가 x세인 손주와 나이 차가 50세인 할머니의 나이 y세 ⑤ 시속 xkm로 100km를 가는 데 걸리는 시간 y시간
43번 (배점: 4점) - 서답형 일차함수 y=2x+6 의 그래프에서 x절편과 y절편의 합을 구하시오.
44번 (배점: 5점) - 서답형 일차함수 f(x)=3x−a 에서 f(2)=a 일 때, f(4) 의 값을 구하시오. (단, a는 상수이다.)
45번 (배점: 4점) - 객관식 다음 중 일차함수 y=  [frac:4/5] 
 x−4 의 그래프에 대한 설명으로 옳은 것은? ① x절편이 −5 이고 y절편이 −4 인 직선이다. ② x절편이 5 이고 y절편이 4 인 직선이다. ③ x절편이 5 이고 y절편이 −4 인 직선이다. ④ x절편이 −4 이고 y절편이 5 인 직선이다. ⑤ x절편이 4 이고 y절편이 −5 인 직선이다.
46번 (배점: 5점) - 서답형 일차함수 y=ax+b 의 그래프가 x축과 점 (3,0)에서 만나고 y축과 점 (0,4)에서 만날 때, 일차함수 y=bx+a 의 그래프의 x절편을 구하시오. (단, a,b는 상수이다.)
47번 (배점: 5점) - 서답형 x절편이 3 이고 y절편이 2 인 일차함수의 그래프를 y축의 방향으로 −3 만큼 평행이동한 그래프가 점 (6,a) 를 지난다. a의 값을 구하시오.
48번 (배점: 5점) - 서답형 두 점 (4,−5),(−2,4) 를 지나는 일차함수의 그래프가 x축과 만나는 점의 좌표를 구하시오.
49번 (배점: 5점) - 서답형 일차함수 y=ax+2 의 그래프는 점 (3,b) 를 지나고, 일차함수 y=  [frac:1/2] 
 x−1 의 그래프와 만나지 않는다. a+b 의 값을 구하시오. (단, a는 상수이다.)
50번 (배점: 5점) - 서답형 직선 y=ax+b 는 직선 y=3x−1 과 평행하고, 직선 y=−4x+2 와 y축 위에서 만난다. ab 의 값을 구하시오. (단, a,b는 상수이다.)
51번 (배점: 5점) - 서답형 레이더에 어떤 물체가 일직선 방향으로 이동하는 것을 포착했다. 이 물체가 일직선으로 지나간 세 점의 좌표가 (2,2),(4,3),(8,p) 였을 때, p의 값을 구하시오.
52번 (배점: 5점) - 서답형 두 일차방정식 ax−by=−4 와 (b+1)x+y=9 의 그래프가 점 (2,3) 에서 교차할 때, 상수 a,b 의 값을 각각 구하시오.
53번 (배점: 6점) - 서답형 일차방정식 3x+ay−2=0 의 그래프가 다음 조건을 만족시킬 때, a,b 의 값을 각각 구하시오.
직선 6x−(3b+2)y−4=0 과 두 개 이상의 점에서 만난다.
직선 3x−by+4=0 과 만나지 않는다.
54번 (배점: 6점) - 서술형 a>0,b>0,c>0 일 때, 일차방정식 ax+by+c=0 의 그래프가 지나지 않는 사분면을 구하시오.
55번 (배점: 6점) - 서술형 섭씨온도( 
∘
 C)는 물의 어는점을 0 
∘
 C, 끓는점을 100 
∘
 C로 하여 그 사이를 100등분한 온도이다. 화씨온도( 
∘
 F)는 물의 어는점을 32 
∘
 F, 끓는점을 212 
∘
 F로 하여 그 사이를 180등분한 온도이다. 섭씨온도를 x 
∘
 C, 화씨온도를 y 
∘
 F라고 할 때, 다음 물음에 답하시오. (1) y를 x에 대한 식으로 나타내시오. (2) 화씨온도가 95 
∘
 F일 때, 섭씨온도는 몇  
∘
 C인지 구하시오.
[정답 및 상세 해설]
1번 정답: ④
출제 단원 및 유형: 유리수와 순환소수 - 순환소수의 표현
상세 풀이 과정: 1.02424…는 순환마디가 '24'이므로 1.0 
[dot:2]
  
[dot:4]
 로 표현하는 것이 옳습니다.
2번 정답: ②
출제 단원 및 유형: 유리수와 순환소수 - 유한소수의 조건 판별
상세 풀이 과정: 기약분수로 나타냈을 때 분모의 소인수가 2나 5뿐이어야 합니다. ㄱ은   [frac:1/4] 
  (유한), ㄴ은   [frac:4/3] 
  (순환), ㄷ은   [frac:3/20] 
  (유한), ㄹ은   [frac:1/7] 
  (순환)입니다. 따라서 유한소수는 ㄱ, ㄷ입니다.
3번 정답: ⑤
출제 단원 및 유형: 유리수와 순환소수 - 순환소수의 성질과 분수 변환
상세 풀이 과정: 0.31212⋯=0.3 
[dot:1]
  
[dot:2]
 를 분수로 바꾸면   [frac:312−3/990] 
 =  [frac:309/990] 
 =  [frac:103/330] 
 이 되므로 ⑤가 틀렸습니다.
4번 정답: 3개
출제 단원 및 유형: 유리수와 순환소수 - 유한소수 개수 구하기
상세 풀이 과정: 분모 12=2 
2
 ×3이므로, 유한소수가 되려면 분자가 3의 배수여야 합니다. 1부터 11 중 3의 배수는 3, 6, 9이므로 총 3개입니다.
5번 정답: ⑤
출제 단원 및 유형: 유리수와 순환소수 - 순환소수 조건 역산
상세 풀이 과정: a=28을 대입하면   [frac:35/28] 
 =  [frac:5/4] 
 로 분모의 소인수가 2뿐이므로 유한소수가 됩니다. 따라서 28은 될 수 없습니다.
6번 정답: ③
출제 단원 및 유형: 유리수와 순환소수 - 순환소수의 분수 표현
상세 풀이 과정: ③ 1.4 
[dot:6]
 =  [frac:146−14/90] 
 =  [frac:132/90] 
 =  [frac:22/15] 
  로 계산이 올바릅니다.
7번 정답: 1. 
[dot:2]
 
출제 단원 및 유형: 유리수와 순환소수 - 순환소수의 사칙연산
상세 풀이 과정: a=  [frac:432/99] 
 =  [frac:48/11] 
 , b=  [frac:48/9] 
 =  [frac:16/3] 
 입니다. b÷a=  [frac:16/3] 
 ×  [frac:11/48] 
 =  [frac:11/9] 
 =1.222⋯=1. 
[dot:2]
  입니다.
8번 정답: 189
출제 단원 및 유형: 유리수와 순환소수 - 순환소수의 자릿수 규칙
상세 풀이 과정: 첫 번째 숫자는 7이고, 2번째부터 (8, 1, 5)가 반복됩니다. 40번째 자리까지는 7 1개와 (8, 1, 5)가 13묶음 존재합니다. 총합 =7+13×(8+1+5)=7+13×14=189 입니다.
9번 정답: 63
출제 단원 및 유형: 유리수와 순환소수 - 유한소수를 만드는 곱셈 조건
상세 풀이 과정: 18=2×3 
2
 , 175=5 
2
 ×7입니다. 두 분모의 9와 7을 모두 약분해야 하므로 9와 7의 공배수 중 가장 작은 63을 곱해야 합니다.
10번 정답: 8
출제 단원 및 유형: 유리수와 순환소수 - 기약분수 조건 미지수 도출
상세 풀이 과정: 1. 
[dot:6]
 =  [frac:15/9] 
 =  [frac:5/3] 
 입니다. 한 자리 자연수이므로 a=5,b=3이며 합은 8입니다.
11번 정답: 0. 
[dot:0]
  
[dot:8]
 
출제 단원 및 유형: 유리수와 순환소수 - 잘못 본 순환소수 역산
상세 풀이 과정: 다빈: 0.5 
[dot:3]
 =  [frac:48/90] 
 =  [frac:8/15] 
  (분자 8이 맞음). 수진: 0. 
[dot:8]
  
[dot:5]
 =  [frac:85/99] 
  (분모 99가 맞음). 처음 분수는   [frac:8/99] 
 이므로 순환소수로는 0. 
[dot:0]
  
[dot:8]
  입니다.
12번 정답: 61
출제 단원 및 유형: 유리수와 순환소수 - 조건을 만족하는 분수
상세 풀이 과정: 112=2 
4
 ×7이므로 유한소수가 되려면 a는 7의 배수여야 합니다. 또한 분자가 11이 되려면 a는 11의 배수입니다. 1보다 작아야 하므로 a=77입니다.   [frac:77/112] 
 =  [frac:11/16] 
 이므로 b=16입니다. a−b=77−16=61입니다.
13번 정답: a=3,b=6
출제 단원 및 유형: 유리수와 순환소수 - 유한/순환소수 조건의 종합
상세 풀이 과정:   [frac:1/a] 
 이 순환소수이므로 한 자리 수 a는 3, 6, 7, 9 중 하나입니다. 분자가 1이 되려면 b는 a의 배수여야 합니다.   [frac:3/6] 
 =  [frac:1/2] 
 이 유일하게 유한소수 조건을 모두 만족합니다.
14번 정답: ②, ④
출제 단원 및 유형: 식의 계산 - 지수법칙
상세 풀이 과정: ① x 
6
 , ③ x 
3
 , ⑤  
y 
2
 
x  [frac:/2] 
 이 옳습니다. ②와 ④만 법칙에 맞게 계산되었습니다.
15번 정답: (1) 2a 
2
 −14a (2) −a+2
출제 단원 및 유형: 식의 계산 - 다항식의 곱셈과 나눗셈 분배법칙
상세 풀이 과정: 나눗셈은 역수를 곱하거나 각 항을 나누어 계산합니다.
16번 정답: ⑤
출제 단원 및 유형: 식의 계산 - 지수법칙의 빈칸 추론
상세 풀이 과정: ① 2, ② 4, ③ 6, ④ 3, ⑤ □−4=3⇒□=7로 가장 큽니다.
17번 정답: ④
출제 단원 및 유형: 식의 계산 - 지수법칙 활용식 변형
상세 풀이 과정: 8 
10
 =(2 
3
 ) 
10
 =2 
30
 =(2 
6
 ) 
5
 =A 
5
  입니다.
18번 정답: a=2,b=6,c=4
출제 단원 및 유형: 식의 계산 - 단항식의 혼합 계산
상세 풀이 과정: 16x 
3
 y 
2
 × 
8xy 
3 [frac:3/] 
 ×x 
2
 y 
2a
 =6x 
4
 y 
2a−1
 입니다. 계수 비교 시 b=6,c=4,2a−1=3이므로 a=2입니다.
19번 정답: 8
출제 단원 및 유형: 식의 계산 - 다항식의 덧셈과 뺄셈
상세 풀이 과정: 식을 전개하면 −5a−2b+13이 됩니다. a의 계수는 −5, 상수항은 13이므로 합은 8입니다.
20번 정답: -8
출제 단원 및 유형: 식의 계산 - 다항식의 나눗셈
상세 풀이 과정:  
2x
4x 
2
 −8xy  [frac:/2] 
 − 
3xy
3x 
2
 y+12xy  [frac:/3] 
 =(2x−4y 
2
 )−(x+4y 
2
 )=x−8y 
2
  입니다. a=1,b=−8이므로 곱은 -8입니다.
21번 정답: 4
출제 단원 및 유형: 식의 계산 - 복잡한 다항식의 대입
상세 풀이 과정: 식을 먼저 전개하면 −6x 
2
 y+18xy+6x 
2
 y−8xy=10xy로 매우 간단해집니다. 대입하면 10×2×  [frac:1/5] 
 =4 입니다.
22번 정답: 10
출제 단원 및 유형: 식의 계산 - 자릿수 구하기
상세 풀이 과정: 2 
12
 ×5 
9
 =2 
3
 ×(2 
9
 ×5 
9
 )=8×10 
9
 입니다. 8 뒤에 0이 9개 붙으므로 10자리 수입니다.
23번 정답: 11
출제 단원 및 유형: 식의 계산 - 최대공약수를 이용한 지수 묶기
상세 풀이 과정: x 
ac
 y 
bc
 =x 
18
 y 
12
  이므로 c는 18과 12의 최대공약수인 6입니다. a=3,b=2이므로 합은 11입니다.
24번 정답: 4a 
2
 b+10ab+20ab 
2
 
출제 단원 및 유형: 식의 계산 - 직육면체의 겉넓이
상세 풀이 과정: 밑넓이는 2a 
2
 b이므로 높이는 10a 
2
 b 
2
 ÷2a 
2
 b=5b입니다. 겉넓이는 2(밑넓이 + 앞면 + 옆면) =2(2a 
2
 b+5ab+10ab 
2
 ) 입니다.
25번 정답: 10a+9b−6
출제 단원 및 유형: 식의 계산 - 도형의 일부 넓이 구하기
상세 풀이 과정: 전체 직사각형 넓이(30ab)에서 꼭짓점 주변의 직각삼각형 3개의 넓이(15ab−10a,6,15ab−9b)를 뺀 값입니다.
26번 정답: a 
2
 +16ab−10b 
2
 
출제 단원 및 유형: 식의 계산 - 바르게 계산하기 역산
상세 풀이 과정: 어떤 식 =(3a 
2
 +6ab−2b 
2
 )−(a 
2
 −5ab+4b 
2
 )=2a 
2
 +11ab−6b 
2
  입니다. 여기서 뺄셈을 바르게 수행하면 결과가 나옵니다.
27번 정답: 4a
출제 단원 및 유형: 식의 계산 - 원기둥과 원뿔 부피 응용
상세 풀이 과정: 원기둥 높이 =3a−6b, 원뿔 높이 =a+6b 입니다. 두 높이를 더하면 4a 가 됩니다.
28번 정답: ② (2개)
출제 단원 및 유형: 일차부등식 - 일차부등식의 식별
상세 풀이 과정: ㄱ, ㅂ 2개가 일차부등식입니다. ㄹ은 x항이 소거되며, ㅁ은 이차부등식입니다.
29번 정답: ①, ④
출제 단원 및 유형: 연립일차방정식 - 가감법의 이해
상세 풀이 과정: y를 소거하려면 ㉠에서 ㉡의 5배를 빼야 하고(①), x를 소거하려면 최소공배수를 맞춰 더해야(④) 합니다.
30번 정답: ④
출제 단원 및 유형: 일차부등식 - 부등식의 풀이 비교
상세 풀이 과정: ①, ②, ③, ⑤의 해는 모두 x<−3 이지만, ④는 9x−5>−3x−15 에서 x>−  [frac:5/6] 
  가 되어 다릅니다.
31번 정답: ①
출제 단원 및 유형: 일차부등식 - 음수 계수의 나눗셈
상세 풀이 과정: ax>−5 에서 양변을 음수 a로 나누면 부등호의 방향이 바뀌어 x<−  [frac:5/a] 
  가 됩니다.
32번 정답: x>9
출제 단원 및 유형: 일차부등식 - 해를 이용한 미정계수 도출과 재적용
상세 풀이 과정: 첫 번째 식을 풀면 x<  [frac:a+1/−2] 
  가 되며 이 값이 −3이므로 a=5입니다. 두 번째 식에 a=5를 대입해 풀면 5x>45⇒x>9 입니다.
33번 정답: 13송이
출제 단원 실생활 활용: 일차부등식 - 물건 구매 부등식
상세 풀이 과정: 1500x+5500≤25000⇒1500x≤19500⇒x≤13 입니다.
34번 정답: x=9,y=6
출제 단원 및 유형: 연립일차방정식 - 비례식이 포함된 연립방정식
상세 풀이 과정: 2x=3y⇒x=1.5y 를 4x+5y=66 에 대입하면 11y=66⇒y=6,x=9 가 됩니다.
35번 정답: x=2,y=−1
출제 단원 및 유형: 연립일차방정식 - 잘못 본 조건 되돌리기
상세 풀이 과정: 윤설이는 밑의 식을 바르게 봤으므로 2(−3)+b(1)=−1⇒b=5. 민설이는 위의 식을 바르게 봤으므로 4a−4=8⇒a=3. 바른 식을 연립하여 풉니다.
36번 정답: 2
출제 단원 및 유형: 일차부등식 - 해의 범위 조건
상세 풀이 과정: 식을 정리하면 x<a−2 입니다. 해가 모두 음수이려면 상한선이 0 이하가 되어야 하므로 a−2≤0⇒a≤2 입니다. 가장 큰 자연수는 2입니다.
37번 정답: x≥4
출제 단원 및 유형: 연립일차방정식 - 분수/소수 연립 후 부등식 대입
상세 풀이 과정: 연립방정식을 풀면 a=−2,b=3입니다. 부등식 −2(x−3)≤2−x 를 풀면 −x≤−4⇒x≥4 입니다.
38번 정답: 시속 6km 거리 9km, 시속 4km 거리 6km
출제 단원 및 유형: 연립일차방정식 - 거속시 실생활 활용
상세 풀이 과정: 거리를 x,y로 두면 x+y=15,  [frac:x/6] 
 +  [frac:y/4] 
 =3 입니다. 연립하면 x=9,y=6 입니다.
39번 정답: 노새 7자루, 당나귀 5자루
출제 단원 및 유형: 연립일차방정식 - 증감 상황 문장제
상세 풀이 과정: 노새를 x, 당나귀를 y라 하면 {  [frac:x−1=y+1/x+1=2(y−1)] 
  입니다. 이를 풀면 나옵니다.
40번 정답: 4편 이상
출제 단원 및 유형: 일차부등식 - 두 요금제 비교
상세 풀이 과정: 14000x>4000+12750x⇒1250x>4000⇒x>3.2 이므로 4편 이상입니다.
41번 정답: 숙박비 지원 120명, 체험비 지원 80명
출제 단원 및 유형: 연립일차방정식 - 인원수와 예산
상세 풀이 과정: 숙박을 x, 체험을 y라 하면 x+y=200,7x+5.5y=1280 입니다. 연립하면 1.5x=180⇒x=120 입니다.
42번 정답: ②, ④
출제 단원 및 유형: 일차함수 - 함수의 뜻 이해
상세 풀이 과정: ② y=4x (일차), ④ y=50−x (일차)입니다. ①은 일차가 아니고, ③과 ⑤는 반비례 관계입니다.
43번 정답: 3
출제 단원 및 유형: 일차함수 - 절편 구하기
상세 풀이 과정: x절편은 −3, y절편은 6이므로 합은 3입니다.
44번 정답: 9
출제 단원 및 유형: 일차함수 - 함숫값을 이용한 상수 결정
상세 풀이 과정: f(2)=6−a=a⇒a=3입니다. f(x)=3x−3이므로 f(4)=9입니다.
45번 정답: ③
출제 단원 및 유형: 일차함수 - 그래프와 절편 파악
상세 풀이 과정: y=0일 때 x=5이므로 x절편은 5이고, y절편은 상수항인 −4입니다.
46번 정답:   [frac:1/3] 
 
출제 단원 및 유형: 일차함수 - 절편을 이용한 식 세우기와 변형
상세 풀이 과정: 절편이 3과 4이므로 기울기 −  [frac:4/3] 
 , y절편 4입니다. a=−  [frac:4/3] 
 ,b=4이므로 바뀐 식 y=4x−  [frac:4/3] 
  의 x절편은   [frac:1/3] 
 입니다.
47번 정답: −5
출제 단원 및 유형: 일차함수 - 평행이동과 지나는 점
상세 풀이 과정: 원래 식 y=−  [frac:2/3] 
 x+2 를 −3 평행이동하면 y=−  [frac:2/3] 
 x−1 입니다. 6을 대입하면 a=−5입니다.
48번 정답: (  [frac:2/3] 
 ,0)
출제 단원 및 유형: 일차함수 - 두 점을 지나는 직선의 방정식
상세 풀이 과정: 기울기가 −  [frac:3/2] 
  이고 식은 y=−  [frac:3/2] 
 x+1 입니다. y=0 이 되는 x는   [frac:2/3] 
  입니다.
49번 정답: 4
출제 단원 및 유형: 일차함수 - 평행 조건 (만나지 않음)
상세 풀이 과정: 평행하므로 a=  [frac:1/2] 
  입니다. y=  [frac:1/2] 
 x+2 에 (3,b) 대입 시 b=  [frac:7/2] 
  이며 합은 4입니다.
50번 정답: 6
출제 단원 및 유형: 일차함수 - 평행과 y절편 조건
상세 풀이 과정: 평행하므로 a=3, y축 위에서 만나므로 y절편이 같아 b=2 입니다. 곱은 6입니다.
51번 정답: 5
출제 단원 및 유형: 일차함수 - 세 점이 한 직선 위에 있을 조건
상세 풀이 과정: (2,2)와 (4,3)의 기울기는   [frac:1/2] 
 입니다. (4,3)과 (8,p)의 기울기도   [frac:1/2] 
 이 되려면 p=5입니다.
52번 정답: a=1,b=2
출제 단원 및 유형: 연립일차방정식 - 그래프 교점과 연립방정식의 해
상세 풀이 과정: (2,3)을 대입하면 {  [frac:2(b+1)+3=9/2a−3b=−4] 
  가 되며 차례로 풀면 됩니다.
53번 정답: a=2,b=−2
출제 단원 및 유형: 연립일차방정식 - 교점 개수(일치, 평행) 조건
상세 풀이 과정: 계수의 비율을 이용합니다. 일치 조건에서 2a=−3b−2, 평행 조건에서 a=−b 가 나옵니다. 연립하여 풉니다.
54번 정답: 제1사분면
출제 단원 및 유형: 일차함수 - 직선의 방정식과 사분면
상세 풀이 과정: y=−  [frac:a/b] 
 x−  [frac:c/b] 
  로 고치면 기울기와 y절편 모두 음수가 되므로 제2, 3, 4사분면을 지납니다.
55번 정답: (1) y=  [frac:9/5] 
 x+32 (2) 35 
∘
 C
출제 단원 및 유형: 일차함수 - 온도 단위 변환 실생활 활용
상세 풀이 과정: (0,32),(100,212) 를 지나는 직선의 식을 구하고, y=95 일 때의 x값을 대입하여 계산합니다.