1번 (배점: 4점) - 객관식 x에 대한 일차부등식  
2
x−a
​
 ≤ 
3
2x+1
​
  의 해가 x≥−5 일 때, 상수 a의 값을 구하여 일차부등식 ax−4<3(x−a)+2 의 해를 바르게 구한 것은? ① x>−2.5 ② x<−2.5 ③ x>−1.5 ④ x<−1.5 ⑤ x>1.5
2번 (배점: 4점) - 객관식 두 분수  
150
N
​
  과  
135
N
​
  이 모두 유한소수가 되도록 하는 자연수 N의 값 중 가장 작은 값은? ① 9 ② 15 ③ 27 ④ 45 ⑤ 54
3번 (배점: 4점) - 객관식 A역에서 B역까지 기차를 타고 갈 때, 시속 120km로 가면 예정된 도착 시간보다 10분 일찍 도착하고, 시속 80km로 가면 예정된 도착 시간보다 15분 늦게 도착한다고 한다. A역에서 B역까지의 거리는? ① 80km ② 90km ③ 100km ④ 110km ⑤ 120km
4번 (배점: 5점) - 객관식 세 자연수 a,b,c 에 대하여 등식 (x 
12
 y 
8
 )÷(x 
a
 y 
b
 ) 
c
 =x 
2
 y 
4
  이 성립한다. 이 조건을 만족시키는 a+b+c 의 값 중 가장 큰 값과 가장 작은 값의 차이는? ① 2 ② 4 ③ 6 ④ 8 ⑤ 10
5번 (배점: 4점) - 객관식 두 자리 자연수 a,b에 대하여 기약분수  
b
a
​
  를 소수로 나타내면 2. 
4
˙
  가 된다. 이때 a+b 의 값 중 가장 작은 값은? ① 48 ② 54 ③ 62 ④ 70 ⑤ 78
6번 (배점: 4점) - 객관식 두 일차방정식 2x−y=4 와 ax+2y=b 의 그래프는 일치하고, 두 일차방정식 cx−3y=6 과 4x+y=5 의 그래프는 만나지 않는다. 이때 상수 a,b,c에 대하여 a+b+c 의 값은? ① −28 ② −24 ③ −20 ④ −16 ⑤ −12
7번 (배점: 4점) - 객관식 밑면의 반지름의 길이가 3ab인 원기둥이 있다. 이 원기둥의 부피가 18πa 
3
 b 
2
  일 때, 이 원기둥의 겉넓이는? (단, 윗면과 아랫면을 모두 포함한다.) ① 18πa 
2
 b 
2
 +12πa 
2
 b ② 18πa 
2
 b 
2
 +24πa 
2
 b ③ 9πa 
2
 b 
2
 +12πa 
2
 b ④ 9πa 
2
 b 
2
 +6πa 
2
 b ⑤ 12πa 
2
 b 
2
 +18πa 
2
 b
8번 (배점: 4점) - 객관식 일차함수의 그래프 l은 두 점 (1,4) 와 (3,8) 을 지난다. 일차함수 m의 그래프는 l과 평행하고 점 (−2,1) 을 지난다고 한다. 이 그래프 m이 점 (k,k+5) 를 지날 때, 상수 k의 값은? ① −2 ② −1 ③ 0 ④ 1 ⑤ 2
9번 (배점: 5점) - 객관식 자연수 x에 대하여 2 
x−2
 ×5 
x+1
  을 계산한 결과가 11자리 자연수일 때, x의 값은? ① 8 ② 9 ③ 10 ④ 11 ⑤ 12
10번 (배점: 5점) - 객관식 오른쪽 그림과 같이 가로의 길이가 5cm, 세로의 길이가 8cm 인 직사각형 ABCD가 있다. 점 P가 점 B를 출발하여 선분 BC 위를 초속 2cm로 점 C까지 움직인다. 점 P가 출발한 지 x초 후 사다리꼴 ABPD의 넓이가 삼각형 PCD 넓이의 3배가 될 때, x의 값은? ① 1 ② 1.5 ③ 2 ④ 2.5 ⑤ 3
11번 (배점: 4점) - 객관식 x,y에 대한 연립방정식 { 
2x−3y=4
ax+y=17
​
  의 해가 일차방정식 x+y=7 을 만족시킬 때, 상수 a의 값은? ① 1 ② 2 ③ 3 ④ 4 ⑤ 5
12번 (배점: 4점) - 객관식 은지와 민호가 어떤 기약분수를 순환소수로 각각 나타내었다. 은지는 분자를 잘못 보아 0.1 
5
˙
  가 되었고, 민호는 분모를 잘못 보아 0. 
1
˙
  
8
˙
  이 되었다고 한다. 처음의 기약분수를 바르게 순환소수로 나타냈을 때, 소수점 아래 100번째 자리의 숫자는? ① 0 ② 1 ③ 4 ④ 5 ⑤ 8
13번 (배점: 4점) - 객관식 두 직선 x+y=4 와 2x−y=5 의 교점을 지나고, y절편이 −6 인 일차함수의 그래프가 x축과 만나는 점의 좌표는? ① ( 
7
12
​
 ,0) ② ( 
7
16
​
 ,0) ③ ( 
7
18
​
 ,0) ④ ( 
7
20
​
 ,0) ⑤ ( 
7
24
​
 ,0)
14번 (배점: 4점) - 객관식 가로의 길이가 5a, 세로의 길이가 4b 인 직사각형 모양의 종이가 있다. 이 종이의 한 모퉁이에서 한 변의 길이가 2a 인 정사각형을 잘라내고, 다른 모퉁이에서 가로의 길이가 a, 세로의 길이가 2b 인 직사각형을 잘라내었을 때, 남은 종이의 넓이는? ① 16ab−4a 
2
  ② 18ab−2a 
2
  ③ 18ab−4a 
2
  ④ 20ab−2a 
2
  ⑤ 20ab−4a 
2
 
15번 (배점: 5점) - 객관식 어느 농장에 닭과 돼지가 합하여 총 30마리 있다. 닭 5마리를 돼지 5마리와 교환하였더니, 돼지의 다리 수가 닭의 다리 수의 2배가 되었다고 한다. 처음에 농장에 있던 닭은 몇 마리인가? ① 15마리 ② 18마리 ③ 20마리 ④ 22마리 ⑤ 25마리
16번 (배점: 4점) - 객관식 분수  
120
x
​
  를 소수로 나타내면 유한소수이고,  
126
x
​
  를 소수로 나타내면 순환소수만 된다고 한다. x가 15보다 작은 자연수일 때, 조건을 만족하는 모든 x의 값의 합은? ① 18 ② 24 ③ 27 ④ 30 ⑤ 36
17번 (배점: 8점) - 서술형 가로의 길이가 4x 
2
 y 이고 세로의 길이가 2xy 
2
  인 직사각형 모양의 종이가 있다. 이 종이를 가로의 길이를 밑면의 둘레로 하여 만든 원기둥의 부피를 V 
1
​
  이라 하고, 세로의 길이를 밑면의 둘레로 하여 만든 원기둥의 부피를 V 
2
​
  라고 하자. 이때 두 부피의 차 V 
1
​
 −V 
2
​
  를 x,y 에 대한 식으로 나타내는 과정을 상세히 서술하시오.
18번 (배점: 8점) - 서술형 두 한 자리 자연수 a,b에 대하여,  
a
1
​
  은 순환소수이고, 분수  
a
b
​
  도 순환소수이다. 하지만  
a
b
​
 ×12 는 유한소수가 된다고 할 때, a+b 의 최댓값을 구하는 논리적 근거와 풀이 과정을 서술하시오.
19번 (배점: 8점) - 서술형 A 인쇄소에서는 문서 출력을 할 때 처음 100장까지는 기본요금 5000원이고, 100장을 초과하면 1장당 40원씩 추가된다고 한다. 이 인쇄소에 연회비 2000원을 내고 회원에 가입하면 처음 100장까지의 기본요금이 4000원으로 할인되고, 100장을 초과한 분량에 대해서는 1장당 30원씩만 받는다. 학생이 한 번에 x장(x>100)을 출력하려고 할 때, 몇 장 이상 출력해야 회원에 가입하는 것이 비용 면에서 더 유리해지는지 부등식을 세워 풀이 과정을 적고 답을 구하시오.
20번 (배점: 8점) - 서술형 A 수조에는 50L 의 물이 들어 있으며 배수구를 통해 매분 4L 씩 물이 빠져나가고 있다. 동시에 B 수조에는 10L 의 물이 들어 있으며 급수구를 통해 매분 2L 씩 물이 채워지고 있다. x분 후 수조의 물의 양을 yL 라 할 때, 두 수조에 대한 일차함수 식을 각각 세우고, 두 수조의 물의 양이 같아지는 것은 몇 분 몇 초 후인지, 그리고 그때의 물의 양은 몇 L 인지 구하는 과정을 서술하시오.
[정답 및 상세 해설]
1번 정답: ③
출제 단원 및 유형: 일차부등식 - 해의 조건을 역산하여 미정계수 도출 (발전)
상세 풀이 과정: 주어진 부등식의 양변에 6을 곱하면 3(x−a)≤2(2x+1)⇒3x−3a≤4x+2 입니다. 이항하여 정리하면 −x≤3a+2⇒x≥−3a−2 가 됩니다. 이 해가 x≥−5 와 같으므로 −3a−2=−5⇒−3a=−3⇒a=1 입니다. 구한 a=1 을 구하고자 하는 부등식에 대입하면 1x−4<3(x−1)+2 입니다. x−4<3x−1⇒−2x<3⇒x>−1.5 입니다.
2번 정답: ③
출제 단원 및 유형: 유리수와 순환소수 - 두 분수를 유한소수로 만드는 미지수 최소값 (발전)
상세 풀이 과정: 분모를 각각 소인수분해하면 150=2×3×5 
2
  이고, 135=3 
3
 ×5 입니다.  
150
N
​
  이 유한소수가 되려면 N은 분모의 3을 약분할 수 있는 3의 배수여야 합니다.  
135
N
​
  가 유한소수가 되려면 N은 분모의 3 
3
 (27) 을 약분할 수 있는 27의 배수여야 합니다. 따라서 N은 3과 27의 공배수여야 하며, 가장 작은 값은 최소공배수인 27입니다.
3번 정답: ③
출제 단원 및 유형: 연립일차방정식 - 속력, 거리, 시간에 관한 방정식의 활용 (발전)
상세 풀이 과정: 거리를 dkm, 예정된 도착 시간을 t시간이라 합시다. (단, 분은 시간 단위로 통일합니다. 10분= 
6
1
​
 시간, 15분= 
4
1
​
 시간) 120km/h로 갈 때의 시간:  
120
d
​
 =t− 
6
1
​
  80km/h로 갈 때의 시간:  
80
d
​
 =t+ 
4
1
​
  두 식을 빼서 t를 소거하면  
80
d
​
 − 
120
d
​
 = 
4
1
​
 −(− 
6
1
​
 )= 
12
5
​
  입니다.  
240
3d−2d
​
 = 
12
5
​
 ⇒ 
240
d
​
 = 
12
5
​
 ⇒d=240× 
12
5
​
 =100km 입니다.
4번 정답: ③
출제 단원 및 유형: 식의 계산 - 지수법칙의 최댓값과 최솟값 조건 (발전)
상세 풀이 과정: 좌변을 지수법칙으로 전개하면  
x 
ac
 y 
bc
 
x 
12
 y 
8
 
​
 =x 
12−ac
 y 
8−bc
  입니다. 우변과 비교하면 12−ac=2⇒ac=10 이고, 8−bc=4⇒bc=4 입니다. a,b,c는 자연수이므로 c는 10과 4의 공약수여야 합니다. 즉 c∈{1,2} 입니다. c=1 일 때, a=10,b=4 이므로 a+b+c=15 입니다. (최댓값) c=2 일 때, a=5,b=2 이므로 a+b+c=9 입니다. (최솟값) 두 값의 차이는 15−9=6 입니다.
5번 정답: ③
출제 단원 및 유형: 유리수와 순환소수 - 순환소수의 분수 표현 역산 (발전)
상세 풀이 과정: 순환소수 2. 
4
˙
  를 분수로 고치면  
9
24−2
​
 = 
9
22
​
  입니다. 기약분수 형태가  
9
22
​
  이므로  
b
a
​
 = 
9k
22k
​
  로 나타낼 수 있습니다. (단, k는 자연수) a,b가 모두 두 자리 자연수가 되어야 하므로 b=9k 가 두 자리 수여야 합니다. k=1 이면 b=9 이므로 탈락, 최소 k=2 여야 합니다. k=2 일 때, a=44,b=18 이 되어 두 자리 자연수 조건을 만족합니다. 따라서 a+b 의 최솟값은 44+18=62 입니다.
6번 정답: ②
출제 단원 및 유형: 일차함수 - 두 직선의 일치와 평행 조건 (발전)
상세 풀이 과정: 첫 번째 조건(일치): 계수의 비율이 모두 같아야 하므로  
2
a
​
 = 
−1
2
​
 = 
4
b
​
  입니다.  
−1
2
​
 =−2 이므로 a=2(−2)=−4, b=4(−2)=−8 입니다. 두 번째 조건(평행): x,y 계수 비는 같고 상수항 비는 달라야 하므로  
4
c
​
 = 
1
−3
​
 

= 
5
6
​
  입니다.  
4
c
​
 =−3 에서 c=−12 입니다. (이때  
5
6
​
  과 다르므로 평행조건 완벽 충족) 따라서 a+b+c=−4−8−12=−24 입니다.
7번 정답: ①
출제 단원 및 유형: 식의 계산 - 입체도형 부피에서 겉넓이 도출 (발전)
상세 풀이 과정: 원기둥의 밑넓이는 π×(3ab) 
2
 =9πa 
2
 b 
2
  입니다. 높이를 h라 하면, 9πa 
2
 b 
2
 ×h=18πa 
3
 b 
2
 ⇒h=2a 입니다. 원기둥의 겉넓이는 2×(밑넓이)+(밑면의 둘레)×(높이) 입니다. 겉넓이 =2(9πa 
2
 b 
2
 )+(2π×3ab)×2a=18πa 
2
 b 
2
 +6πab×2a=18πa 
2
 b 
2
 +12πa 
2
 b 입니다.
8번 정답: ③
출제 단원 및 유형: 일차함수 - 두 점을 지나는 평행한 직선의 방정식 (발전)
상세 풀이 과정: 직선 l의 기울기는  
3−1
8−4
​
 = 
2
4
​
 =2 입니다. 직선 m은 기울기가 2이고 점 (−2,1) 을 지나므로 식은 y=2x+b 에서 1=−4+b⇒b=5 입니다. 즉 y=2x+5 입니다. 이 직선이 점 (k,k+5) 를 지나므로 대입하면 k+5=2k+5⇒k=0 입니다.
9번 정답: ③
출제 단원 및 유형: 식의 계산 - 지수법칙을 활용한 자릿수 도출 (발전)
상세 풀이 과정: 지수가 작은 x−2 에 맞추어 식을 변형합니다. 2 
x−2
 ×5 
x−2
 ×5 
3
 =(2×5) 
x−2
 ×125=125×10 
x−2
  이 수는 125(3자리) 뒤에 0이 (x−2)개 붙은 수입니다. 전체 자릿수가 11자리이므로 3+(x−2)=11⇒x+1=11⇒x=10 입니다.
10번 정답: ③
출제 단원 및 유형: 일차함수 - 점의 이동과 도형의 넓이 변화 (발전)
상세 풀이 과정: 점 P가 1초에 2cm씩 이동하므로, x초 후 선분 BP=2x, 선분 PC=8−2x 입니다. 직사각형 ABCD에서 윗변 선분 AD와 밑변 선분 BC가 평행하므로 사각형 ABPD는 사다리꼴입니다. 사다리꼴 ABPD 넓이 = 
2
1
​
 ×(AD+BP)×AB= 
2
1
​
 (8+2x)×5=20+5x 입니다. 삼각형 PCD 넓이 = 
2
1
​
 ×PC×CD= 
2
1
​
 (8−2x)×5=20−5x 입니다. 사다리꼴 넓이가 삼각형 넓이의 3배가 되어야 하므로 20+5x=3(20−5x) 입니다. 20+5x=60−15x⇒20x=40⇒x=2 입니다.
11번 정답: ③
출제 단원 및 유형: 연립일차방정식 - 해가 다른 식을 만족시킬 때의 상수 도출 (발전)
상세 풀이 과정: 해를 찾기 위해 온전한 두 식 2x−3y=4 와 x+y=7 을 연립합니다. x+y=7 의 양변에 3을 곱하면 3x+3y=21 이고, 이를 첫 번째 식과 더하면 5x=25⇒x=5 입니다. x=5 를 대입하면 y=2 가 되어 공통 해는 (5,2) 입니다. 이를 ax+y=17 에 대입하면 5a+2=17⇒5a=15⇒a=3 입니다.
12번 정답: ③
출제 단원 및 유형: 유리수와 순환소수 - 잘못 본 조건 되돌려 순환소수 찾기 (발전)
상세 풀이 과정: 은지는 분자를 잘못 보아 0.1 
5
˙
 = 
90
15−1
​
 = 
90
14
​
 = 
45
7
​
  이 되었습니다. 분모는 바르게 보았으므로 원래 분모는 45입니다. 민호는 분모를 잘못 보아 0. 
1
˙
  
8
˙
 = 
99
18
​
 = 
11
2
​
  이 되었습니다. 분자는 바르게 보았으므로 원래 분자는 2입니다. 처음 기약분수는  
45
2
​
  이며, 이를 소수로 고치기 위해 분모를 90으로 만들면  
90
4
​
  이 됩니다. 이는 0.0444⋯=0.0 
4
˙
  입니다. 소수점 아래 첫째 자리는 0이고, 둘째 자리부터 4가 반복되므로 100번째 자리 숫자 역시 4입니다.
13번 정답: ③
출제 단원 및 유형: 일차함수 - 두 직선의 교점을 지나는 방정식의 절편 역산 (발전)
상세 풀이 과정: 두 직선의 교점을 구하기 위해 연립합니다. x+y=4 와 2x−y=5 를 더하면 3x=9⇒x=3, 대입하면 y=1 입니다. 교점은 (3,1) 입니다. y절편이 −6 인 일차함수는 y=ax−6 입니다. 이 그래프가 (3,1) 을 지나므로 1=3a−6⇒3a=7⇒a= 
3
7
​
  입니다. 일차함수 식은 y= 
3
7
​
 x−6 이며, x절편은 y=0 을 대입하여 0= 
3
7
​
 x−6⇒ 
3
7
​
 x=6⇒x=6× 
7
3
​
 = 
7
18
​
  입니다.
14번 정답: ③
출제 단원 및 유형: 식의 계산 - 다항식의 계산과 도형의 넓이 분배법칙 (발전)
상세 풀이 과정: 원래 직사각형의 전체 넓이는 5a×4b=20ab 입니다. 한 모퉁이에서 잘라낸 정사각형 넓이 =(2a) 
2
 =4a 
2
  다른 모퉁이에서 잘라낸 직사각형 넓이 =a×2b=2ab 남은 종이의 넓이 =20ab−(4a 
2
 +2ab)=18ab−4a 
2
  입니다.
15번 정답: ③
출제 단원 및 유형: 연립일차방정식 - 교환 상황의 문장제 연립방정식 (발전)
상세 풀이 과정: 처음에 있던 닭을 x마리, 돼지를 y마리라 합시다. x+y=30 입니다. 5마리씩 교환한 후, 농장에 있는 닭은 (x−5)마리, 돼지는 (y+5)마리가 됩니다. 닭의 다리 수는 2개, 돼지의 다리 수는 4개이므로, 4(y+5)=2×{2(x−5)} 입니다. 4y+20=4x−20⇒4x−4y=40⇒x−y=10 입니다. 두 식 (x+y=30) 과 (x−y=10) 을 연립하여 더하면 2x=40⇒x=20 입니다. 처음에 있던 닭은 20마리입니다.
16번 정답: ④
출제 단원 및 유형: 유리수와 순환소수 - 분수를 유한/순환 소수로 만드는 x (발전)
상세 풀이 과정: 분모를 소인수분해하면 120=2 
3
 ×3×5, 126=2×3 
2
 ×7 입니다.  
120
x
​
  가 유한소수이려면 분모의 3이 약분되어야 하므로 x는 3의 배수여야 합니다. 조건에서 x<15 인 자연수이므로 가능한 x는 3, 6, 9, 12 입니다. 이 값들을  
126
x
​
  에 대입하여 순환소수만 되는지 확인합니다. (즉, 분모의 3 
2
 ×7=63 이 완벽히 약분되면 안 됩니다.) x=3: 
126
3
​
 = 
42
1
​
 (2×3×7) (순환소수 O) x=6: 
126
6
​
 = 
21
1
​
 (3×7) (순환소수 O) x=9: 
126
9
​
 = 
14
1
​
 (2×7) (순환소수 O) x=12: 
126
12
​
 = 
21
2
​
 (3×7) (순환소수 O) 모든 후보가 조건을 만족하므로 합은 3+6+9+12=30 입니다.
17번 정답:  
π
8x 
5
 y 
4
 
​
 
출제 단원 및 유형: 식의 계산 - 입체도형의 부피 공식을 활용한 다항식 계산 (서술형)
상세 풀이 과정:
가로로 둥글게 말아 만든 원기둥(V 
1
​
 )의 밑면의 둘레는 4x 
2
 y 이고, 높이는 2xy 
2
  입니다. 밑면의 반지름을 r 
1
​
  이라 하면, 2πr 
1
​
 =4x 
2
 y⇒r 
1
​
 = 
π
2x 
2
 y
​
  입니다. V 
1
​
 =π×( 
π
2x 
2
 y
​
 ) 
2
 ×2xy 
2
 =π× 
π 
2
 
4x 
4
 y 
2
 
​
 ×2xy 
2
 = 
π
8x 
5
 y 
4
 
​
  입니다.
세로로 둥글게 말아 만든 원기둥(V 
2
​
 )의 밑면의 둘레는 2xy 
2
  이고, 높이는 4x 
2
 y 입니다. 밑면의 반지름을 r 
2
​
  라 하면, 2πr 
2
​
 =2xy 
2
 ⇒r 
2
​
 = 
π
xy 
2
 
​
  입니다. V 
2
​
 =π×( 
π
xy 
2
 
​
 ) 
2
 ×4x 
2
 y=π× 
π 
2
 
x 
2
 y 
4
 
​
 ×4x 
2
 y= 
π
4x 
4
 y 
5
 
​
  입니다.
두 부피의 차 V 
1
​
 −V 
2
​
 = 
π
8x 
5
 y 
4
 
​
 − 
π
4x 
4
 y 
5
 
​
 = 
π
8x 
5
 y 
4
 −4x 
4
 y 
5
 
​
  입니다.
18번 정답: 15
출제 단원 및 유형: 유리수와 순환소수 - 유한소수와 순환소수 판별 논리 전개 (서술형)
상세 풀이 과정:
a
1
​
  이 순환소수이므로 한 자리 자연수 a는 2나 5 이외의 소인수를 가져야 합니다. 즉 a∈{3,6,7,9} 입니다.
a
b
​
 ×12 가 유한소수가 된다고 했습니다. 12=2 
2
 ×3 이므로, 12를 곱해 유한소수가 되려면 분모 a에 남아있는 2나 5 이외의 소인수는 3의 약수여야만 약분되어 사라집니다. 따라서 a는 7을 가질 수 없으므로 a∈{3,6,9} 로 압축됩니다.
a=3,6 인 경우:  
a
b
​
  가 순환소수이므로 b는 3의 배수가 아니어야 합니다. 한 자리 자연수 중 a+b가 가장 클 때는 a=6 이고 b=8 일 때로 최댓값 14 입니다.
a=9 인 경우:  
9
b
​
 ×12= 
3
4b
​
  가 유한소수이려면 b는 3의 배수여야 합니다. 그러나 원래 분수  
9
b
​
  가 순환소수여야 하므로 9로 완전히 약분되면 안 됩니다. 따라서 b=3 또는 b=6 만 가능합니다. 이때 최댓값은 a=9,b=6 으로 합은 15 입니다.
모든 경우 중 최댓값은 15 입니다.
19번 정답: 201장 이상
출제 단원 및 유형: 일차부등식 - 실생활 응용 부등식 (서술형)
상세 풀이 과정:
회원이 아닐 때 x장을 출력하는 비용: 처음 100장은 5000원, 초과한 (x−100)장에 대해서는 40원씩 추가되므로 비용 식은 5000+40(x−100) 원입니다.
회원에 가입할 때 x장을 출력하는 비용: 연회비 2000원과 처음 100장의 할인가 4000원, 그리고 초과한 (x−100)장에 대해 30원씩이므로 비용 식은 2000+4000+30(x−100)=6000+30(x−100) 원입니다.
회원에 가입하는 것이 유리하려면 회원 비용이 더 적게 들어야 하므로 부등식을 세웁니다. 6000+30(x−100)<5000+40(x−100)
부등식을 정리하면: 1000<10(x−100)⇒100<x−100⇒x>200 입니다.
x는 자연수이므로, 최소 201장 이상 출력할 때 회원 가입이 더 유리해집니다.
20번 정답: 6분 40초 후, 23 
3
1
​
 L (또는  
3
70
​
 L)
출제 단원 및 유형: 일차함수 - 두 일차함수의 실생활 활용 (서술형)
상세 풀이 과정:
A 수조의 물은 처음 50L에서 1분당 4L씩 줄어들므로, x분 후 물의 양의 일차함수 식은 y=50−4x 입니다.
B 수조의 물은 처음 10L에서 1분당 2L씩 늘어나므로, x분 후 물의 양의 일차함수 식은 y=10+2x 입니다.
두 수조의 물의 양이 같아지는 시간을 구하기 위해 두 식을 같다고 놓습니다. 50−4x=10+2x⇒6x=40⇒x= 
6
40
​
 = 
3
20
​
  분입니다.
3
20
​
  분은 6 
3
2
​
  분이며,  
3
2
​
  분은 60× 
3
2
​
 =40 초이므로, 6분 40초 후입니다.
그때의 물의 양을 구하기 위해 x= 
3
20
​
  를 B 수조 식에 대입합니다. y=10+2( 
3
20
​
 )=10+ 
3
40
​
 = 
3
30
​
 + 
3
40
​
 = 
3
70
​
 L (또는 23 
3
1
​
 L) 입니다.